itemGroup.paintedstone=Painted Stone

tile.paintedstone:coloredStone.white.name=Bright Stone
tile.paintedstone:coloredStone.orange.name=Bronzed Stone
tile.paintedstone:coloredStone.magenta.name=Lilac Stone
tile.paintedstone:coloredStone.lightblue.name=Seawashed Stone
tile.paintedstone:coloredStone.yellow.name=Sunny Stone
tile.paintedstone:coloredStone.lime.name=Mint Stone
tile.paintedstone:coloredStone.pink.name=Rose Stone
tile.paintedstone:coloredStone.gray.name=Dark Stone
tile.paintedstone:coloredStone.silver.name=Tinged Stone
tile.paintedstone:coloredStone.aqua.name=Aqua Stone
tile.paintedstone:coloredStone.purple.name=Violet Stone
tile.paintedstone:coloredStone.blue.name=Ocean Stone
tile.paintedstone:coloredStone.brown.name=Roman Stone
tile.paintedstone:coloredStone.green.name=Emerald Stone
tile.paintedstone:coloredStone.red.name=Sunset Stone
tile.paintedstone:coloredStone.black.name=Sooty Stone

tile.paintedstone:coloredCobble.white.name=Bright Cobblestone
tile.paintedstone:coloredCobble.orange.name=Bronzed Cobblestone
tile.paintedstone:coloredCobble.magenta.name=Lilac Cobblestone
tile.paintedstone:coloredCobble.lightblue.name=Seawashed Cobblestone
tile.paintedstone:coloredCobble.yellow.name=Sunny Cobblestone
tile.paintedstone:coloredCobble.lime.name=Mint Cobblestone
tile.paintedstone:coloredCobble.pink.name=Rose Cobblestone
tile.paintedstone:coloredCobble.gray.name=Dark Cobblestone
tile.paintedstone:coloredCobble.silver.name=Tinged Cobblestone
tile.paintedstone:coloredCobble.aqua.name=Aqua Cobblestone
tile.paintedstone:coloredCobble.purple.name=Violet Cobblestone
tile.paintedstone:coloredCobble.blue.name=Ocean Cobblestone
tile.paintedstone:coloredCobble.brown.name=Roman Cobblestone
tile.paintedstone:coloredCobble.green.name=Emerald Cobblestone
tile.paintedstone:coloredCobble.red.name=Sunset Cobblestone
tile.paintedstone:coloredCobble.black.name=Sooty Cobblestone

tile.paintedstone:coloredMossStone.white.name=Bright Moss Stone
tile.paintedstone:coloredMossStone.orange.name=Bronzed Moss Stone
tile.paintedstone:coloredMossStone.magenta.name=Lilac Moss Stone
tile.paintedstone:coloredMossStone.lightblue.name=Seawashed Moss Stone
tile.paintedstone:coloredMossStone.yellow.name=Sunny Moss Stone
tile.paintedstone:coloredMossStone.lime.name=Mint Moss Stone
tile.paintedstone:coloredMossStone.pink.name=Rose Moss Stone
tile.paintedstone:coloredMossStone.gray.name=Dark Moss Stone
tile.paintedstone:coloredMossStone.silver.name=Tinged Moss Stone
tile.paintedstone:coloredMossStone.aqua.name=Aqua Moss Stone
tile.paintedstone:coloredMossStone.purple.name=Violet Moss Stone
tile.paintedstone:coloredMossStone.blue.name=Ocean Moss Stone
tile.paintedstone:coloredMossStone.brown.name=Roman Moss Stone
tile.paintedstone:coloredMossStone.green.name=Emerald Moss Stone
tile.paintedstone:coloredMossStone.red.name=Sunset Moss Stone
tile.paintedstone:coloredMossStone.black.name=Sooty Moss Stone

tile.paintedstone:coloredStoneBrick.white.name=Bright Bricks
tile.paintedstone:coloredStoneBrick.orange.name=Bronzed Bricks
tile.paintedstone:coloredStoneBrick.magenta.name=Lilac Bricks
tile.paintedstone:coloredStoneBrick.lightblue.name=Seawashed Bricks
tile.paintedstone:coloredStoneBrick.yellow.name=Sunny Bricks
tile.paintedstone:coloredStoneBrick.lime.name=Mint Bricks
tile.paintedstone:coloredStoneBrick.pink.name=Rose Bricks
tile.paintedstone:coloredStoneBrick.gray.name=Dark Bricks
tile.paintedstone:coloredStoneBrick.silver.name=Tinged Bricks
tile.paintedstone:coloredStoneBrick.aqua.name=Aqua Bricks
tile.paintedstone:coloredStoneBrick.purple.name=Violet Bricks
tile.paintedstone:coloredStoneBrick.blue.name=Ocean Bricks
tile.paintedstone:coloredStoneBrick.brown.name=Roman Bricks
tile.paintedstone:coloredStoneBrick.green.name=Emerald Bricks
tile.paintedstone:coloredStoneBrick.red.name=Sunset Bricks
tile.paintedstone:coloredStoneBrick.black.name=Sooty Bricks

tile.paintedstone:coloredMossBrick.white.name=Mossy Bright Bricks
tile.paintedstone:coloredMossBrick.orange.name=Mossy Bronzed Bricks
tile.paintedstone:coloredMossBrick.magenta.name=Mossy Lilac Bricks
tile.paintedstone:coloredMossBrick.lightblue.name=Mossy Seawashed Bricks
tile.paintedstone:coloredMossBrick.yellow.name=Mossy Sunny Bricks
tile.paintedstone:coloredMossBrick.lime.name=Mossy Mint Bricks
tile.paintedstone:coloredMossBrick.pink.name=Mossy Rose Bricks
tile.paintedstone:coloredMossBrick.gray.name=Mossy Dark Bricks
tile.paintedstone:coloredMossBrick.silver.name=Mossy Tinged Bricks
tile.paintedstone:coloredMossBrick.aqua.name=Mossy Aqua Bricks
tile.paintedstone:coloredMossBrick.purple.name=Mossy Violet Bricks
tile.paintedstone:coloredMossBrick.blue.name=Mossy Ocean Bricks
tile.paintedstone:coloredMossBrick.brown.name=Mossy Roman Bricks
tile.paintedstone:coloredMossBrick.green.name=Mossy Emerald Bricks
tile.paintedstone:coloredMossBrick.red.name=Mossy Sunset Bricks
tile.paintedstone:coloredMossBrick.black.name=Mossy Sooty Bricks

tile.paintedstone:coloredCrackedBrick.white.name=Cracked Bright Bricks
tile.paintedstone:coloredCrackedBrick.orange.name=Cracked Bronzed Bricks
tile.paintedstone:coloredCrackedBrick.magenta.name=Cracked Lilac Bricks
tile.paintedstone:coloredCrackedBrick.lightblue.name=Cracked Seawashed Bricks
tile.paintedstone:coloredCrackedBrick.yellow.name=Cracked Sunny Bricks
tile.paintedstone:coloredCrackedBrick.lime.name=Cracked Mint Bricks
tile.paintedstone:coloredCrackedBrick.pink.name=Cracked Rose Bricks
tile.paintedstone:coloredCrackedBrick.gray.name=Cracked Dark Bricks
tile.paintedstone:coloredCrackedBrick.silver.name=Cracked Tinged Bricks
tile.paintedstone:coloredCrackedBrick.aqua.name=Cracked Aqua Bricks
tile.paintedstone:coloredCrackedBrick.purple.name=Cracked Violet Bricks
tile.paintedstone:coloredCrackedBrick.blue.name=Cracked Ocean Bricks
tile.paintedstone:coloredCrackedBrick.brown.name=Cracked Roman Bricks
tile.paintedstone:coloredCrackedBrick.green.name=Cracked Emerald Bricks
tile.paintedstone:coloredCrackedBrick.red.name=Cracked Sunset Bricks
tile.paintedstone:coloredCrackedBrick.black.name=Cracked Sooty Bricks

tile.paintedstone:coloredRoad.white.name=Bright Road
tile.paintedstone:coloredRoad.orange.name=Bronzed Road
tile.paintedstone:coloredRoad.magenta.name=Lilac Road
tile.paintedstone:coloredRoad.lightblue.name=Seawashed Road
tile.paintedstone:coloredRoad.yellow.name=Sunny Road
tile.paintedstone:coloredRoad.lime.name=Mint Road
tile.paintedstone:coloredRoad.pink.name=Rose Road
tile.paintedstone:coloredRoad.gray.name=Dark Road
tile.paintedstone:coloredRoad.silver.name=Tinged Road
tile.paintedstone:coloredRoad.aqua.name=Aqua Road
tile.paintedstone:coloredRoad.purple.name=Violet Road
tile.paintedstone:coloredRoad.blue.name=Ocean Road
tile.paintedstone:coloredRoad.brown.name=Roman Road
tile.paintedstone:coloredRoad.green.name=Emerald Road
tile.paintedstone:coloredRoad.red.name=Sunset Road
tile.paintedstone:coloredRoad.black.name=Sooty Road

tile.paintedstone:coloredFancyBrick.white.name=Fancy Bright Bricks
tile.paintedstone:coloredFancyBrick.orange.name=Fancy Bronzed Bricks
tile.paintedstone:coloredFancyBrick.magenta.name=Fancy Lilac Bricks
tile.paintedstone:coloredFancyBrick.lightblue.name=Fancy Seawashed Bricks
tile.paintedstone:coloredFancyBrick.yellow.name=Fancy Sunny Bricks
tile.paintedstone:coloredFancyBrick.lime.name=Fancy Mint Bricks
tile.paintedstone:coloredFancyBrick.pink.name=Fancy Rose Bricks
tile.paintedstone:coloredFancyBrick.gray.name=Fancy Dark Bricks
tile.paintedstone:coloredFancyBrick.silver.name=Fancy Tinged Bricks
tile.paintedstone:coloredFancyBrick.aqua.name=Fancy Aqua Bricks
tile.paintedstone:coloredFancyBrick.purple.name=Fancy Violet Bricks
tile.paintedstone:coloredFancyBrick.blue.name=Fancy Ocean Bricks
tile.paintedstone:coloredFancyBrick.brown.name=Fancy Roman Bricks
tile.paintedstone:coloredFancyBrick.green.name=Fancy Emerald Bricks
tile.paintedstone:coloredFancyBrick.red.name=Fancy Sunset Bricks
tile.paintedstone:coloredFancyBrick.black.name=Fancy Sooty Bricks

tile.paintedstone:coloredChiseledBrick.white.name=Chiseled Bright Bricks
tile.paintedstone:coloredChiseledBrick.orange.name=Chiseled Bronzed Bricks
tile.paintedstone:coloredChiseledBrick.magenta.name=Chiseled Lilac Bricks
tile.paintedstone:coloredChiseledBrick.lightblue.name=Chiseled Seawashed Bricks
tile.paintedstone:coloredChiseledBrick.yellow.name=Chiseled Sunny Bricks
tile.paintedstone:coloredChiseledBrick.lime.name=Chiseled Mint Bricks
tile.paintedstone:coloredChiseledBrick.pink.name=Chiseled Rose Bricks
tile.paintedstone:coloredChiseledBrick.gray.name=Chiseled Dark Bricks
tile.paintedstone:coloredChiseledBrick.silver.name=Chiseled Tinged Bricks
tile.paintedstone:coloredChiseledBrick.aqua.name=Chiseled Aqua Bricks
tile.paintedstone:coloredChiseledBrick.purple.name=Chiseled Violet Bricks
tile.paintedstone:coloredChiseledBrick.blue.name=Chiseled Ocean Bricks
tile.paintedstone:coloredChiseledBrick.brown.name=Chiseled Roman Bricks
tile.paintedstone:coloredChiseledBrick.green.name=Chiseled Emerald Bricks
tile.paintedstone:coloredChiseledBrick.red.name=Chiseled Sunset Bricks
tile.paintedstone:coloredChiseledBrick.black.name=Chiseled Sooty Bricks
